<?php
/**
 * Created by PhpStorm.
 * User: apple
 * Date: 2018/2/22
 * Time: 下午4:59
 */
/*
1. 每一个游戏都是一个等待队列，不同的游戏进入不同的等待队列
2. 当用户进入队列，房间如何分配。
3. 用户需要携带的信息，sid + game_code ?
4. 当用户进入房间之后所有的信息都要做到能随时随地获取到。即信息公共。
5. 需要把网关独立处理
6. 关于定时器的处理
7. 每个游戏的逻辑单独处理。
8. 向低版本兼容。
 */
